VITE_BASE_URL=http://localhost:5000/api/v1
# VITE_SOCKET_URL=http://localhost:5000
VITE_SOCKET_URL=https://perceldeliveryapi-production.up.railway.app

# VITE_BASE_URL=https://parcel-delevery-system-api.vercel.app/api/v1
# VITE_BASE_URL=https://perceldeliveryapi-production.up.railway.app/api/v1




